; Engine configuration file.
; O Cavaleiro Executivo - Laboratorio Sprint 11B
config_version=5

[application]
config/name="O Cavaleiro Executivo - Laboratorio 11B"
run/main_scene="res://scenes/playtest/platform_party_11b.tscn"

[display]
window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[audio]
driver/enable_input=false

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74)]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":75)]
}
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
select_party_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
select_party_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
select_party_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51)]
}
