[gd_scene load_steps=11 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1"]
[ext_resource path="res://scenes/levels/reception_graybox.tscn" type="PackedScene" id="2"]
[ext_resource path="res://scenes/characters/player.tscn" type="PackedScene" id="3"]
[ext_resource path="res://scenes/enemies/swordsman.tscn" type="PackedScene" id="4"]
[ext_resource path="res://scenes/enemies/intern_shooter.tscn" type="PackedScene" id="5"]
[ext_resource path="res://scenes/enemies/coordinator.tscn" type="PackedScene" id="6"]
[ext_resource path="res://scripts/dev/sprint9_master_test.gd" type="Script" id="7"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="right_wall_shape"]
size = Vector2(8, 180)

[sub_resource type="RectangleShape2D" id="left_wall_shape"]
size = Vector2(8, 180)

[node name="Sprint9MasterTest" type="Node2D"]
script = ExtResource("7")

[node name="ReceptionGraybox" parent="." instance=ExtResource("2")]

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 90)
[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("left_wall_shape")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(960, 90)
[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("right_wall_shape")

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(48, 132)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(56, -10)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 180

[node name="Swordsman" parent="." instance=ExtResource("4")]
position = Vector2(315, 132)

[node name="InternShooter" parent="." instance=ExtResource("5")]
position = Vector2(480, 106)

[node name="Coordinator" parent="." instance=ExtResource("6")]
position = Vector2(765, 126)

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(900, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("door_shape")

[node name="Visual" type="Polygon2D" parent="ExitDoor"]
polygon = PackedVector2Array(-8, -32, 8, -32, 8, 32, -8, 32)
color = Color(0.46, 0.16, 0.14, 1)

[node name="AccessLabel" type="Label" parent="."]
position = Vector2(778, 84)
size = Vector2(170, 20)
theme_override_font_sizes/font_size = 7
text = "ACESSO EXECUTIVO AUTORIZADO"
visible = false


[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthLabel" type="Label" parent="CanvasLayer/HUD"]
offset_left = 8.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "HP 100/100"

[node name="StatusLabel" type="Label" parent="CanvasLayer/HUD"]
offset_left = 110.0
offset_top = 6.0
offset_right = 312.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2
text = "SPRINT 9 - TODOS EM CENA"
