[gd_scene load_steps=14 format=3]

[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/wall_a_2x.png" id="1_wall_a"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/wall_b_2x.png" id="2_wall_b"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/wall_c_2x.png" id="3_wall_c"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/floor_ledge_2x.png" id="4_floor"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/platform_112x16_2x.png" id="5_platform"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/counter_64x32_2x.png" id="6_counter"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/executive_gate_2x.png" id="7_gate"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/pipe_detail_2x.png" id="8_pipe"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/lamp_2x.png" id="9_lamp"]
[ext_resource type="Texture2D" path="res://assets/sprint8b/reception/banner_blue_2x.png" id="10_banner"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(960, 16)
[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(112, 16)
[sub_resource type="RectangleShape2D" id="counter_shape"]
size = Vector2(64, 32)

[node name="ReceptionGraybox" type="Node2D"]

[node name="Backdrop" type="Polygon2D" parent="."]
z_index = -20
polygon = PackedVector2Array(0,0,960,0,960,180,0,180)
color = Color(0.035,0.055,0.075,1)

[node name="Art" type="Node2D" parent="."]
z_index = -10

[node name="Wall00" type="Sprite2D" parent="Art"]
position = Vector2(32, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("1_wall_a")
texture_filter = 2

[node name="Wall01" type="Sprite2D" parent="Art"]
position = Vector2(96, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("2_wall_b")
texture_filter = 2

[node name="Wall02" type="Sprite2D" parent="Art"]
position = Vector2(160, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("3_wall_c")
texture_filter = 2

[node name="Wall03" type="Sprite2D" parent="Art"]
position = Vector2(224, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("1_wall_a")
texture_filter = 2

[node name="Wall04" type="Sprite2D" parent="Art"]
position = Vector2(288, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("2_wall_b")
texture_filter = 2

[node name="Wall05" type="Sprite2D" parent="Art"]
position = Vector2(352, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("3_wall_c")
texture_filter = 2

[node name="Wall06" type="Sprite2D" parent="Art"]
position = Vector2(416, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("1_wall_a")
texture_filter = 2

[node name="Wall07" type="Sprite2D" parent="Art"]
position = Vector2(480, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("2_wall_b")
texture_filter = 2

[node name="Wall08" type="Sprite2D" parent="Art"]
position = Vector2(544, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("3_wall_c")
texture_filter = 2

[node name="Wall09" type="Sprite2D" parent="Art"]
position = Vector2(608, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("1_wall_a")
texture_filter = 2

[node name="Wall10" type="Sprite2D" parent="Art"]
position = Vector2(672, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("2_wall_b")
texture_filter = 2

[node name="Wall11" type="Sprite2D" parent="Art"]
position = Vector2(736, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("3_wall_c")
texture_filter = 2

[node name="Wall12" type="Sprite2D" parent="Art"]
position = Vector2(800, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("1_wall_a")
texture_filter = 2

[node name="Wall13" type="Sprite2D" parent="Art"]
position = Vector2(864, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("2_wall_b")
texture_filter = 2

[node name="Wall14" type="Sprite2D" parent="Art"]
position = Vector2(928, 92)
scale = Vector2(0.5,0.5)
texture = ExtResource("3_wall_c")
texture_filter = 2

[node name="FloorArt00" type="Sprite2D" parent="Art"]
position = Vector2(48, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt01" type="Sprite2D" parent="Art"]
position = Vector2(144, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt02" type="Sprite2D" parent="Art"]
position = Vector2(240, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt03" type="Sprite2D" parent="Art"]
position = Vector2(336, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt04" type="Sprite2D" parent="Art"]
position = Vector2(432, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt05" type="Sprite2D" parent="Art"]
position = Vector2(528, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt06" type="Sprite2D" parent="Art"]
position = Vector2(624, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt07" type="Sprite2D" parent="Art"]
position = Vector2(720, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt08" type="Sprite2D" parent="Art"]
position = Vector2(816, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="FloorArt09" type="Sprite2D" parent="Art"]
position = Vector2(912, 156)
scale = Vector2(0.5,0.5)
texture = ExtResource("4_floor")
texture_filter = 2

[node name="CounterArt" type="Sprite2D" parent="Art"]
position = Vector2(160, 140)
scale = Vector2(0.5,0.5)
texture = ExtResource("6_counter")
texture_filter = 2

[node name="GateArt" type="Sprite2D" parent="Art"]
position = Vector2(850, 108)
scale = Vector2(0.5,0.5)
texture = ExtResource("7_gate")
texture_filter = 2

[node name="PlatformArt" type="Sprite2D" parent="Art"]
position = Vector2(480, 136)
scale = Vector2(0.5,0.5)
texture = ExtResource("5_platform")
texture_filter = 2

[node name="PipeA" type="Sprite2D" parent="Art"]
position = Vector2(330, 78)
scale = Vector2(0.5,0.5)
texture = ExtResource("8_pipe")
texture_filter = 2

[node name="PipeB" type="Sprite2D" parent="Art"]
position = Vector2(650, 62)
scale = Vector2(0.5,0.5)
texture = ExtResource("8_pipe")
texture_filter = 2

[node name="LampA" type="Sprite2D" parent="Art"]
position = Vector2(255, 80)
scale = Vector2(0.5,0.5)
texture = ExtResource("9_lamp")
texture_filter = 2

[node name="LampB" type="Sprite2D" parent="Art"]
position = Vector2(720, 80)
scale = Vector2(0.5,0.5)
texture = ExtResource("9_lamp")
texture_filter = 2

[node name="BannerA" type="Sprite2D" parent="Art"]
position = Vector2(105, 86)
scale = Vector2(0.5,0.5)
texture = ExtResource("10_banner")
texture_filter = 2

[node name="BannerB" type="Sprite2D" parent="Art"]
position = Vector2(780, 86)
scale = Vector2(0.5,0.5)
texture = ExtResource("10_banner")
texture_filter = 2

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(480, 164)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Counter" type="StaticBody2D" parent="."]
position = Vector2(160, 140)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter"]
shape = SubResource("counter_shape")

[node name="ShooterPlatform" type="StaticBody2D" parent="."]
position = Vector2(480, 136)
[node name="CollisionShape2D" type="CollisionShape2D" parent="ShooterPlatform"]
shape = SubResource("platform_shape")
